PARSE SAT
~(p=>(q=>p))
(~(p=>q)/\q)
(~~~p\/(q/\~q))
(p=>p)
~(p=>p)
((p\/q)/\
(p~q)
((p\/q)/\(~p\/~q))
(q/\~(p\/~p))
p
((p\/q)/\((p=>~p)/\(~p=>p)))
~~~~~~~~~~~q
(ExP(x,x)/\Ax(~P(x,x)=>P(x,x)))
~Ax(P(x,x)/\~P(x,x))
~Ax~Ey~P(x,y)
ExAx(P(x,x)/\~P(x,x))
ExAy(Q(x,x)=>P(y,y))
(Q(x,x)~(P(y,y))
ExEy((Q(x,x)/\Q(y,y))\/~P(y,y))
ExEy((Q(x,x)/\Q(y,y))\/
Ex~P(x,x)
(AxEyP(x,y)/\EzQ(z,z))
(Ax(P(x,x)/\~P(x,x))/\ExQ(x,x))
ExEy(P(x,y)/\Ex~P(x,y))
Ax(Ey(P(x,y)/\ExQ(x,x))=>AzR(x,z))
Ex(Ay(P(x,y)/\ExQ(x,x))=>AzR(x,z))
ExAyEzEw(P(x,y)=>~Q(w,z))
ExEzEwAy(P(x,y)=>~Q(w,z))
ExAy(P(x,y)/\~P(x,y))
ExAy(P(x,x)/\~P(y,y))
AyEx(P(x,x)/\~P(y,y))
Ax(P(x,x)/\~P(x,x))
EzAxEw((P(x,z)/\~P(x,z))/\Q(z,w))
~(EyEzAx((P(x,x)=>Q(y,y))/\(Q(z,z)=>P(x,x)))=>AxEy((P(x,x)=>Q(y,y))/\(Q(y,y)=>P(x,x))))
Ey(P(y,y)/\Ax(P(x,x)/\AzEw(Q(w,z)/\~Q(w,z))))